<html>
	<head>
		
	</head>
	<body>
			<h1>Kuizi i Matematikes</h1>
	<div class="quiz-container">
	  <div id="quiz"></div>
	</div>
	<br>
	
	<button id="next">Vazhdo</button>
	<button id="submit">Dorezo Kuizin</button>
	<div id="results"></div>
	<style>
	@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

body{
	font-size: 20px;
	font-family: 'Work Sans', sans-serif;
	color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #f8f6f0;
}
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #444;
  color: #fff;
}
.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
  font-family: 'Work Sans', sans-serif;
	font-size: 22px;
	background-color: #279;
	color: #fff;
	border: 0px;
	border-radius: 3px;
	padding: 20px;
	cursor: pointer;
	margin-bottom: 20px;
	margin-top: 10px;
}
button:hover{
	background-color: #38a;
}





.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
}
</style>
		<script type="text/javascript">
			(function(){
  // Functions
  function buildQuiz(){
    // variable to store the HTML output
    const output = [];

    // for each question...
    myQuestions.forEach(
      (currentQuestion, questionNumber) => {

        // variable to store the list of possible answers
        const answers = [];

        // and for each available answer...
        for(letter in currentQuestion.answers){

          // ...add an HTML radio button
          answers.push(
            `<label>
              <input type="radio" name="question${questionNumber}" value="${letter}">
              ${letter} :
              ${currentQuestion.answers[letter]}
            </label>`
          );
        }

        // add this question and its answers to the output
        output.push(
          `<div class="slide">
            <div class="question"> ${currentQuestion.question} </div>
            <div class="answers"> ${answers.join("")} </div>
          </div>`
        );
      }
    );

    // finally combine our output list into one string of HTML and put it on the page
    quizContainer.innerHTML = output.join('');
  }

  function showResults(){

    // gather answer containers from our quiz
    const answerContainers = quizContainer.querySelectorAll('.answers');

    // keep track of user's answers
    let numCorrect = 0;

    // for each question...
    myQuestions.forEach( (currentQuestion, questionNumber) => {

      // find selected answer
      const answerContainer = answerContainers[questionNumber];
      const selector = `input[name=question${questionNumber}]:checked`;
      const userAnswer = (answerContainer.querySelector(selector) || {}).value;

      // if answer is correct
      if(userAnswer === currentQuestion.correctAnswer){
        // add to the number of correct answers
        numCorrect++;

        // color the answers green
        answerContainers[questionNumber].style.color = 'lightgreen';
      }
      // if answer is wrong or blank
      else{
        // color the answers red
        answerContainers[questionNumber].style.color = 'red';
      }
    });

    // show number of correct answers out of total
    resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
  }

  function showSlide(n) {
    slides[currentSlide].classList.remove('active-slide');
    slides[n].classList.add('active-slide');
    currentSlide = n;
    if(currentSlide === 0){
      
    }
    
    if(currentSlide === slides.length-1){
      nextButton.style.display = 'none';
      submitButton.style.display = 'inline-block';
    }
    else{
      nextButton.style.display = 'inline-block';
      submitButton.style.display = 'none';
    }
  }

  function showNextSlide() {
    showSlide(currentSlide + 1);
  }

 

  // Variables
  const quizContainer = document.getElementById('quiz');
  const resultsContainer = document.getElementById('results');
  const submitButton = document.getElementById('submit');
  const myQuestions = [
    {
      question: "Cilat organele qelizore te bimët përmbajnë pigmente me ngjyrë të gjelbër? ",
      answers: {
        a: "Centrozomet",
        b: "Kromoplastet",
        c: "Kloroplastet",
        d: "Leukoplastet"
      },
      correctAnswer: "c"
    },
    {
      question: "Cilët nga këta organizma shtazorë kanë lindshmërimë të ulët të pasardhësve? ",
      answers: {
        a: "Insektet",
        b: "Krimbat",
        c: "Peshqit dhe ujëtokësorët",
        d: "Shpendët dhe gjitarët"
      },
      correctAnswer: "c"
    },
    {
      question: " Pyjet halore shtrihen në zonën e tundrës në veri dhe pyjeve gjetherënëse në jug. Si quhen ndryshe pyjet halore? ",
      answers: {
        a: "Stelë pyjore",
        b: "Pyje gjethërënëse",
        c: "Tundra",
        d: "Tajga"
      },
      correctAnswer: "d"
    },
    {
      question: " Ekosistemet ndahen në dy grupe të mëdha: ekosisteme ujore dhe tokësore. Nëse përqindja e ekosistemeve ujore në biosferë është 71.7 % atëherë sa është përqindja e ekosistemeve tokësore? ",
      answers: {
        a: "28.3 %",
        b: "56.6 %",
        c: "58.3 %",
        d: "84.9 %"
      },
      correctAnswer: "a"
    },
  ];

  // Kick things off
  buildQuiz();

  // Pagination
  const nextButton = document.getElementById("next");
  const slides = document.querySelectorAll(".slide");
  let currentSlide = 0;

  // Show the first slide
  showSlide(currentSlide);

  // Event listeners
  submitButton.addEventListener('click', showResults);
  
  nextButton.addEventListener("click", showNextSlide);
})();
		</script>
	</body>
</html>